.projects {
    max-width: 1275px;
    padding: 74px 15px 114px;
    margin: 47px auto 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    font-family: "Literata", serif;
    font-weight: 400;
    font-size: 48px;
    text-align: center;
    color: #000;

    margin-bottom: 50px;
}

.grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.gridRow li {
    margin-bottom: 50px;
}

.btns {
    margin-top: 100px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 158px;
    row-gap: 30px;
}

.btn1 {
    position: relative;
    padding: 30px 0;
    border-radius: 10px;
    width: 255px;
    height: 105px;
    background: #006fe7;

    font-weight: 600;
    font-size: 36px;
    text-align: center;
    color: #fff;

    overflow: hidden;
    z-index: 1;
}
.btn1::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
    background: linear-gradient(45deg, #006fe7, #004c9d);
    transition: left 0.5s ease;
}
.btn1:hover::before {
    left: 0;
}

.btn2 {
    position: relative;
    padding: 30px 0;
    border-radius: 10px;
    width: 255px;
    height: 105px;
    background: #000;
    z-index: 1;
    overflow: hidden;
    font-weight: 600;
    font-size: 36px;
    text-align: center;
    color: #fff;
}
.btn2::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
    background: linear-gradient(45deg, #000000, #3a3a3a);
    transition: left 0.5s ease;
}

.btn2:hover::before {
    left: 0;
}

@media (max-width: 1100px){
    .btns{
        margin-top: 30px;
    }
}